AZURE_SPEECH_KEY = "25IfzG5LIypIbxiZ0YjY1ZJRlkplz09awFXjfhib3zTveLhYaeU5JQQJ99BFACHYHv6XJ3w3AAAAACOGmPzP"
AZURE_SPEECH_ENDPOINT = "https://swapn-mc0qwrkb-eastus2.cognitiveservices.azure.com/openai/deployments/whisper/audio/translations?api-version=2024-06-01"
AZURE_TTS_KEY = "25IfzG5LIypIbxiZ0YjY1ZJRlkplz09awFXjfhib3zTveLhYaeU5JQQJ99BFACHYHv6XJ3w3AAAAACOGmPzP"
AZURE_TTS_ENDPOINT = "https://swapn-mc0qwrkb-eastus2.cognitiveservices.azure.com/openai/deployments/gpt-4o-mini-tts/audio/speech?api-version=2025-03-01-preview"


AZURE_CHATGPT_KEY = "25IfzG5LIypIbxiZ0YjY1ZJRlkplz09awFXjfhib3zTveLhYaeU5JQQJ99BFACHYHv6XJ3w3AAAAACOGmPzP"
AZURE_CHATGPT_ENDPOINT = "https://swapn-mc0qwrkb-eastus2.cognitiveservices.azure.com/openai/deployments/o4-mini/chat/completions?api-version=2025-01-01-preview"

subscription_key = "25IfzG5LIypIbxiZ0YjY1ZJRlkplz09awFXjfhib3zTveLhYaeU5JQQJ99BFACHYHv6XJ3w3AAAAACOGmPzP"
endpoint = "https://swapn-mc0qwrkb-eastus2.cognitiveservices.azure.com/"
